FEATURED UNIT
<div class="inline-block relative rounded-16px w-full lg:shadow-sm text-left bg-white bg-white xl:h-full h-2/5 pt-3 h-full overflow-hidden pb-0 hover:shadow-3xl p-2">
    <div class="absolute top-7 right-4 flex justify-center z-50"></div>
    <div aria-hidden="true" class="cursor-pointer flex flex-col justify-between h-full" href="/cart?hardware_id=7abca4d4-b726-4c01-954a-9e274a434c06">
        <div class="pt-0">
            <section class="bg-white">
                <div class="container mx-auto px-4 overflow-visible relative pt-7">
                    <h3 class="text-sm font-normal font-family-inter text-center text-gray-60">Bitmain</h3></div></section>
                    <section class="bg-white">
                        <div class="container mx-auto px-4 overflow-visible relative pt-0">
                            <h3 class="text-3xl font-bold font-family-inter text-center">Antminer S19j Pro</h3></div></section>
                            <div class="w-full">
                                <div class="w-full flex-col -mt-3">
                                    <div class="mt-2 text-center">
                                        <p class="font-family-roobert whitespace-pre-wrap text-black text-22px font-normal font-family-inter text-blacker">104 TH/s | 3150 w</p></div>
                                        <div class="mt-4 w-full text-center">
                                            <p class="font-family-roobert whitespace-pre-wrap text-black text-base font-normal font-family-inter text-orange-base">$10,500</p></div></div></div></div>
                                            <div aria-hidden="true" class="rounded-15px cursor-pointer relative overflow-hidden" href="/cart?hardware_id=7abca4d4-b726-4c01-954a-9e274a434c06">
                                                <img alt="" class="w-full object-cover" src="https://storage.googleapis.com/compass-product-photos/detail/Antminer S19 0.png"/></div></div></div>


NORMAL UNIT
<div class="flex flex-col w-full pr-0 lg:pr-5 pb-10 h-full">
    <div class="flex-1 h-full relative lg:pr-13px">
        <div class="inline-block relative rounded-16px w-full lg:shadow-sm text-left bg-white bg-white xl:h-full h-2/5 pt-3 h-full overflow-hidden pb-0 hover:shadow-3xl p-2">
            <div class="absolute top-7 right-4 flex justify-center z-50"></div>
            <div aria-hidden="true" class="cursor-pointer flex flex-col justify-between h-full" href="/cart?hardware_id=56cb6968-aef3-476a-a673-2eceea4d2a92">
                <div class="pt-0">
                    <section class="bg-white">
                        <div class="container mx-auto px-4 overflow-visible relative pt-7">
                            <h3 class="text-sm font-normal font-family-inter text-center text-gray-60">MicroBT</h3></div></section>
                            <section class="bg-white">
                                <div class="container mx-auto px-4 overflow-visible relative pt-0">
                                    <h3 class="text-3xl font-bold font-family-inter text-center">Whatsminer M31S</h3></div></section>
                                    <div class="w-full">
                                        <div class="w-full flex-col -mt-3">
                                            <div class="mt-2 text-center">
                                                <p class="font-family-roobert whitespace-pre-wrap text-black text-22px font-normal font-family-inter text-blacker">74 TH/s | 3404 w</p></div>
                                                <div class="mt-4 w-full text-center">
                                                    <p class="font-family-roobert whitespace-pre-wrap text-black text-base font-normal font-family-inter text-orange-base">$6,000</p></div></div>
                                                </div></div>
                                                <div aria-hidden="true" class="rounded-15px cursor-pointer relative overflow-hidden" href="/cart?hardware_id=56cb6968-aef3-476a-a673-2eceea4d2a92">
                                                    <img alt="" class="w-full object-cover" src="https://storage.googleapis.com/compass-product-photos/detail/Whatsminer M31S 0.png"/></div></div></div></div></div>





<div class="pt-4">
<div class="flex mt-5">
<div aria-hidden="true" class="w-full relative md:mt-0 h-230px overflow-hidden rounded-15px cursor-pointer" href="/hardware/whatsminer-m32-66">
<div class="h-full absolute top-0 bottom-0 overflow-hidden" style="width: 100%;">
<img alt="" class="object-contain absolute w-full h-full inset-0 rounded-xl" src="https://storage.googleapis.com/compass-product-photos/detail/Whatsminer M32 5.png"/></div></div></div>
<section class="bg-white">
<div class="container mx-auto px-4 overflow-visible relative pt-7">
<h3 class="text-sm font-normal font-family-inter text-center text-gray-60">Bitmain</h3></div></section>
<section class="bg-white"><div class="container mx-auto px-4 overflow-visible relative pt-0">
<h3 class="text-24px font-bold font-family-inter text-center">Whatsminer M32</h3></div></section>
<div class="w-full">
<div class="w-full flex-col -mt-3">
<div class="mt-2 text-center">
<p class="font-family-roobert whitespace-pre-wrap text-black text-22px font-normal font-family-inter text-blacker">66 TH/s | 3300 w</p></div>
<div class="mt-7 w-full text-center">
<p class="font-family-roobert whitespace-pre-wrap text-black text-base font-normal font-family-inter text-blacker">$7,499</p></div></div></div></div>
